<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        
a:active{
    text-decoration: underline;
 color: red;
}
html{
    scroll-behavior: smooth;
}
body{
    height:fit-content;

}
nav a{
text-decoration: none;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: large;
color:white;
}
nav{
display: flex;
cursor: pointer;
justify-content: center;
background-color:rgb(69, 61, 61) ;
gap: 50px;
height:50px ;
align-items: center;
transition: all 0.3s ease-in-out;
z-index: 1000;
}
.fixed{
position:fixed;
width:100%;
top:0;
left:0;
z-index: 999;
}
img{
width:100%;
}
.im{
    width: 270px;
    height: 150px;
    border-radius: 8px;
}
.count{
display: flex;
justify-content:space-evenly;
padding: 30px;
gap: 70px;

}
.card{
    border:3px solid white ;
    padding:15px;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    border: 1px solid black;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: 23px;
}
.card img:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.t{
    background-color:rgb(70, 68, 68) ; 
   text-align: center;
   color: white;
}
.u{
    display: flex;
    flex-direction: column;
}
.btn{
    background-color: rgb(240, 100, 49);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:15px;
    font-weight: 15px;
    text-align: center;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 3px;
    width:20%;
    height: 40px;
    text-decoration: none;
}
.btn:hover{
    background-color:rgb(177, 57, 14) ;
}
.par{
    text-align: center;
    color:rgb(55, 53, 53) ;
    font-family: Arial, Helvetica, sans-serif;
    font-size:19px;
    font-weight: 18px;
}
.d{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 20px;
    color:rgb(60, 60, 60) ;
    margin-top: 100px;
    margin-bottom: 0px;
    
  }
  .h{
      position: absolute; 
      top: 22%;
      left: 47%;
      transform: translate(-50%,-50%);
      color:white ;
      font-size: 3rem;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

    form input, form textarea {
      padding: 10px;
      margin: 10px 0;
      width: 90%;
      max-width: 500px;
      color: rgb(57, 55, 55) ;
    }
    form button {
      padding: 10px 20px;
      background:rgb(57, 55, 55) ;
      color: white;
      border: none;
      cursor: pointer;
    }
    footer {
      background-color:rgb(57, 55, 55) ;
      color:white;
      text-align: center;
      padding: 15px;
    }
     
header{
    text-align: center;
    background-color:rgb(38, 35, 35) ;
    color: white;
    height:100px;
    padding: 20px;
    }
    h1{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
@media(max-width:780px) {
    .count{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
.im{
    width: 100%;
    height: auto;
}
nav{
    display: flex;
    gap: 10px;
    width:100%;
}
header{
    height: fit-content;
   padding:10;
}
h1{
    font-size: 25px;
}
p{
    font-size: 15px;
}
.h{
    top:30%;
      left:50%;
      transform: translate(-50%,-50%);
      font-size: 25px;
      font-weight:20px;
      text-align: center;
}
nav a{
    font-size: 15px;
}   
}   
    </style>
<body>
<header>
        <h1>Flavorly Restaurant</h1>
        <p>Flavors you’ll never forget.</p>
  </header>
<nav id="nav">
    <a href="#home">Home</a>
    <a href="#menu">Menu</a>
    <a href="#about">About</a>
    <a href="#reservation">Reservation</a>
    <a href="#contact">Contact</a>
</nav>
<div style="position: relative;" id="home">
    <img src="fathul-abrar-T-qI_MI2EMA-unsplash.jpg" alt="">
    <h1 class="h">Welcome to Folavorly</h1>
</div>

<section id="menu">
<h2 class="d" id="">Our Menu🍽</h2>
<div class="count">
    <section class="u">
    <div class="count">
<div class="card">
    <img class="im" src="mandy-bourke-Htb3Neu9Tmg-unsplash.jpg" alt="">
    <p>Spaghetti</p>
    <p>Price:70$</p>
    <a href="order.html" class="btn"> Order Now</a>
</div>
<div class="card" >
    <img class="im" src="nicholas-grande-d9jcPTRD9fo-unsplash.jpg" alt="">
    <p>pasta </p>
    <p>Price:60$</p>
    <a href="order.html" class="btn"> Order Now</a>
</div>
<div class="card">
<img class="im" src="leo_visions-ho2DMktCIxI-unsplash.jpg" alt="">
<p>Fried Potatoes</p>
<p>Price:30$</p>
<a href="order.html" class="btn"> Order Now</a>
</div>
</div>
<div class="count">
<div class="card">
<img class="im" src="amirali-mirhashemian-XtLPfib7OuM-unsplash.jpg" alt="">
<p>Pizza</p>
<P>Price:50$</P>
<a href="order.html" class="btn"> Order Now</a>
</div>
<div class="card">
<img class="im" src="david-foodphototasty-E94j3rMcxlw-unsplash.jpg" alt="">
<p>Burger</p>
<P>Price:20$</P>
<a href="order.html" class="btn"> Order Now</a>
</div>
<div class="card">
    <img class="im" src="shashi-chaturvedula-oYvZ-stypr4-unsplash.jpg" alt="">
    <p>Fried Rice </p>
    <P>Price:90$</P>
    <a href="order.html" class="btn"> Order Now</a>
</div>
</div>
</div>
</section>
<br>
</section>

<section class="par" id="about">
<h3>About Us</h3>
<p style="line-height:25px;">
At-<strong>Folavorly Restaurant</strong>,<br> we believe food is not just a meal, but a  <br>heartfelt experience filled with <br> authentic flavors.<br>
</p>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <section style="text-align: center;" id="reservation">
    <h2 style="color: (57, 55, 55) ">Book a Table</h2>
    <form onsubmit="event.preventDefault(); alert('Thank you! Your table is booked.');">
      <input type="text" placeholder="Your Name" required><br>
      <input type="email" placeholder="Email" required><br>
      <input type="date" required><br>
      <input type="time" required><br>
      <textarea placeholder="Special requests..."></textarea><br>
      <button type="submit">Reserve Now</button>
    </form>
  </section> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <section style="text-align: center; color:rgb(57, 55, 55)  ;" id="contact">
        <h2>Contact Us</h2>
        <p>📧Email: contact@flavorly.com </p>
        <p> 📞Phone: +123 456 7890</p>
        <P>🏠Address:Cairo street 3 </P>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <p>&copy; 2025 Flavorly Restaurant. All rights reserved.</p>
          </footer>
</section>
<script>
const navbar = document.getElementById("nav");

window.addEventListener("scroll", () => {
  if (window.scrollY > 100) {
    navbar.classList.add("fixed");
  } else {
    navbar.classList.remove("fixed");
  }
});
</script>
</body>
</html>